<html>

<head>
  <title>marvelous salon</title>
  <link rel="stylesheet" href="sidebar.component.css">
  <meta name="viewport" content="width =device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
  <section id="banner">
    <!-- <div>
      <router-outlet></router-outlet>
    </div> -->
    <!-- <img src="../assets/images/LOGOMARV.png" class="logo"> -->
    <div>
    </div>
    <div class="banner-text">
      <h1>Marvelous Salon</h1>
      <p>Style Your Hair is Style Your Life</p>
      <div class="banner-btn">
        <a href="#"><span></span>Find Out</a>
        <a href="#"><span></span>Read More</a>
      </div>
    </div>
  </section>
  <section id="feature">
    <div class="title-text">
      <p>FEATURE</p>
      <h1>Why Choose Us</h1>
    </div>


    <div class="feature-box">
      <div class="features">
        <h1>Experienced Staff</h1>
        <div class="feature-desc">
          <div class="feature-icon">
            <i class="fa fa-shield"></i>
          </div>
          <div class="feature-text">
            <p>Paresh, Parth , Prashant,Jay</p>
          </div>
        </div>
      </div>
    </div>





    <div class="feature-box">
      <div class="features">
        <h1>Affordable Cost</h1>
        <div class="feature-desc">
          <div class="feature-icon">
            <i class="fa fa-inr"></i>
          </div>
          <div class="feature-text">
            <p>Paresh, Parth , Prashant,Jay</p>
          </div>
        </div>
      </div>
    </div>

    <div class="feature-box">
      <div class="features">
        <h1>Pre Booking Online</h1>
        <div class="feature-desc">
          <div class="feature-icon">

            <i class="fa fa-check-square-o"></i>
          </div>
          <div class="feature-text">
            <p>Paresh, Parth , Prashant,Jay</p>
          </div>
        </div>
      </div>
    </div>

    <div class="feature-box">
      <div class="features-img">
        <img src="../assets/images/barber-man.jpg" alt="">
        <!-- <img src="images/eugene-chystiakov-taZSJ6xmt48-unsplash.jpg" alt=""> -->
      </div>
    </div>
  </section>

  <!-- service -->
  <section id="service">
    <div class="title-text">
      <p>SERVICES</p>
      <h1>We Provide Better</h1>
    </div>
    <div class="service-box">
      <div class="single-service">
        <img src="../assets/images/pic-1.jpg" alt="">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>Hair Styling</h3>
          <hr>

        </div>
      </div>
      <div class="single-service">
        <img src="../assets/images/pic-2.jpg" alt="">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>Beard Trim</h3>
          <hr>
        </div>
      </div>
      <div class="single-service">
        <img src="../assets/images/pic-3.jpg" alt="">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>Hair cut</h3>
          <hr>
        </div>
      </div>
      <div class="single-service">
        <img src="../assets/images/pic-4.jpg" alt="">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>Dry Shampoo</h3>
          <hr>
        </div>
      </div>

    </div>

  </section>





  <!-- testimonial -->


  <section id="testimonial"></section>
  <div class="title-text">
    <p>TESTIMONIAL</p>
    <h1>What Client Says</h1>
  </div>
  <div class="testimonial-row">

    <div class="testimonial-col">
      <div class="user">
        <img src="../assets/images/img-1.jpg" alt="">
        <div class="user-info">
          <h4>ROBERT DOWNEY JR<i class="fa fa-twitter"></i></h4>
          <small>@ironman</small>
        </div>
      </div>
      <p>
        “I just wanted to drop you a line to thank you for yet another GREAT haircut and color! Thanks to you, I now
        have the style I’ve always wanted and the hair that look 100% every time! I get a lot of compliments.
        Thank you, Raff! You’re the best!”</p>
    </div>
    <div class="testimonial-col">
      <div class="user">
        <img src="../assets/images/img-2.jpg" alt="">
        <div class="user-info">
          <h4>SCARLETT JOHANSSON<i class="fa fa-twitter"></i></h4>
          <small>@blackwidow</small>
        </div>
      </div>
      <p>“Thank you so much for the wonderful work you do! I love my cut and color. And best of all, I know I can always
        depend on walking out of your salon feeling and looking my best!”
      </p>
    </div>
    <div class="testimonial-col">
      <div class="user">
        <img src="../assets/images/img-3.jpg" alt="">
        <div class="user-info">
          <h4>CHRIS EVANS <i class="fa fa-twitter"></i></h4>
          <small>@captainamerica</small>
        </div>
      </div>
      <p>“Raffaele is the “go to hairstylist” for cutting my wavy hair. Thanks for always making me look like a “movie
        star”.”</p>
    </div>
  </div>

  <!-- footer -->



  <section id="footer">
    <!-- <img src="images/eugene-chystiakov-taZSJ6xmt48-unsplash.jpg" class="footer-img"> -->
    <div class="title-text">
      <p>CONTACT</p>
      <h1>Visit Shop Today</h1>
    </div>
    <div class="footer-row">
      <div class="footer-left">
        <h1>Opening Hours</h1>
        <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
        <p> <i class="fa fa-clock-o"></i>Saturday to Sunday - 8am to 11pm</p>
      </div>
      <div class="footer-right">

        <h1>Get In Touch</h1>
        <p>#30 abc colony, xyz City IN<i class="fa fa-map-marker"></i></p>
        <p>salon@Marvelous.com<i class="fa fa-paper-plane"></i></p>
        <p>+91 123456<i class="fa fa-phone"></i></p>
      </div>
    </div>
  </section>

</body>

</html>