
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="list">
  <h1>Our Stylist</h1>
<div class="card" *ngFor="let e of employeeList">
  <img src="data:image/jpeg;base64,{{e.picByte}}" alt="John" style="width:100%"><img >

  <div>
    <!-- <a routerLink="employee/{{e.employeeId}}">{{ e.empName }}</a> -->
    <h5>{{e.empName}}</h5>
    <h5>Experience : {{ e.experience }}</h5>
  
    <h5>Gender : {{ e.gender }}</h5>
   
    <!-- <button><a  routerLink="/employees/update-employee/{{e.empId}}">Update</a></button>
    <button><a  routerLink="/employees/ -employee/{{e.empId}}">Remove</a></button> -->

  </div>
  <div class="card-footer">
    <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
  </div>
</div>
</div>


