<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="list">
  <h1>Employee List</h1>
<div class="card" *ngFor="let e of employeeList">
  <img src="data:image/jpeg;base64,{{e.picByte}}" alt="John" style="width:100%"><img >

  <div>
    <h4>{{e.empName}}</h4>
    <h5>Experience : {{ e.experience }} year</h5>
    <h5>Birth Date : {{ e.dateOfBirth }}</h5>
    <h5>Gender : {{ e.gender }}</h5>
    <h5>Join date: {{ e.joinDate }}</h5>
    <h5>Speciality : {{ e.service }}</h5>
    <button><a  routerLink="/employees/update-employee/{{e.empId}}">Update</a></button>
    <button><a  (click)="DeleteEmployee(e)">Remove</a></button>

  </div>
  <div class="card-footer">
    <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
  </div>
</div> 
</div> -->
<!-- <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <p> -->
<!-- </p> -->

<!-- <table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Employee Id</th>
      <th scope="col">Name</th>
      <th scope="col">Gender</th>
      <th scope="col">Address</th>
      <th scope="col">Birth Date</th>
      <th scope="col">Join Date</th>
      <th scope="col">Experience(year)</th>
      <th scope=""></th>
      <th scope=""></th>
    </tr>
  </thead>
  <tbody *ngFor="let e of employeeList">
    <tr>
      <td>{{e.empId}}</td>
      <td>{{e.empName}}</td>
      <td>{{ e.gender }}</td>
      <td>{{e.address}}</td>
      <td>{{ e.dateOfBirth }}</td>
      <td>{{ e.joinDate }}</td>
      <td>{{ e.experience }}</td>
      <td><button routerLink="/employees/update-employee/{{e.empId}}" type="button" class="btn btn-secondary">Edit</button></td>
      <td><button (click)="DeleteEmployee(e)" type="button" class="btn btn-secondary">Delete</button></td>  
    </tr>
  </tbody>
</table> -->



<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<section>
  <div class="container">
    <!-- <div class="row"> -->

      <!-- Profile Card 3-->
      <div class="col-md-4">
        <div class="card profile-card-3" *ngFor="let e of employeeList">
          <div class="background-block">
            <img
              src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
              alt="profile-sample1" class="background" />
          </div>
          <div class="profile-thumb-block">
            <img src="data:image/jpeg;base64,{{e.picByte}}" alt="profile-image" class="profile" />
          </div>
          <div class="card-content">
            <h2>Justin Mccoy<small>Designer</small></h2>
              <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i
                    class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a>
              </div>
          </div>
        </div>
    
      </div>
      <!-- <p class="mt-3 w-100 float-left text-center"><strong>Card with Floting Picture</strong></p> -->
    <!-- </div> -->
  </div>

</section>