<!-- <p>!</p>
<nav>
    <a routerLink="/appointments/book-appointment">Book Appointment</a>&nbsp;
    <a routerLink="/appointments/view-appointment">My Apointment</a>
</nav>
<h1>Hello Customer </h1>

<div class="col-sm-5">
    <app-view-customer>
    </app-view-customer>
</div>

<app-view-appointment>
</app-view-appointment>

<router-outlet>
</router-outlet> -->

<nav>
    <a><span (click)="toggleOn =!toggleOn">My Apointment</span></a>
</nav>
<div class="container pt-4 ">
    <div class="row ">
        <table>
            <tr>
                <td>
                    <app-view-customer>
                    </app-view-customer>
                </td>
                <td>
                    <div *ngIf="!toggleOn">
                        <app-view-appointment>
                        </app-view-appointment>
                    </div>
                </td>
            </tr>

        </table>
    </div>

</div>