<div class="container">
  <div class="card login-card">
    <div class="row no-gutters">
      <div class="col-md-5">
        <img src="../../../assets/11.jpg" alt="login" class="login-card-img">
      </div>
      <div class="col-md-7">
        <div class="card-body">
          <div class="brand-wrapper">
            <img src="../../../assets/logo.svg" alt="logo" class="logo">
          </div>
          <p class="login-card-description">Employee Registration</p>

          <form #employeeForm='ngForm'>
            <div class="form-group">
              <label for="empName">Employee's Name</label>

              <!-- <input type="number" [(ngModel)]="employee.employeeId" name="id" ngModel> -->
              <input #name="ngModel" required type="text" class="form-control" name="name" placeholder="Enter name"
                [(ngModel)]="employee.empName">
              <small><span *ngIf="name.invalid && name.touched">Name is required</span></small>
            </div>

            <div class="form-group">
              <label for="email">Employee's email</label>
              <input #email="ngModel" type="email" class="form-control" name="email" placeholder="name@example.com" required
                [(ngModel)]="employee.email">
              <!-- <small [hidden]="email.valid || (email.pristine && !employeesForm.submitted)">
                Email is required and format should be <i>john@doe.com</i>.
            </small> -->
              <small> <span *ngIf="email.invalid && email.touched">Email is required</span></small>
            </div>

            <div class="form-group">
              <label for="address">Employee's Address</label>
              <input #address="ngModel"  type="text" class="form-control" name="address" placeholder="Enter Address" required
                [(ngModel)]="employee.address">
              <small><span *ngIf="address.invalid && address.touched">Address is required</span></small>
            </div>

            <div class="form-group">
              <label for="contactNo">Employee's contact number</label>
              <input  #contactNo="ngModel" type="text" class="form-control" name="contactNo" placeholder="Enter mobile number" required
                [(ngModel)]="employee.contactNo" maxlength="10" minlength="10">
              <small><span *ngIf="contactNo.invalid && contactNo.touched">Contact no is invalid</span></small>
            </div>

            <!-- <div class="col-md-6">
            <input type="file" (change)="onFileChanged($event)">
          </div> -->

            <div class="form-group">
              <label for="birthdate">Employee's birthdate</label>
              <input  #birthdate="ngModel" type="date" class="form-control" name="birthdate" placeholder="Enter birthdate" required
                [(ngModel)]="employee.dateOfBirth">
              <!-- <span *ngIf="name.invalid && name.touched" class="error">Name is required</span> -->
            </div>


            <div class="form-group">
              <label for="joindate">Employee's Joining Date</label>
              <input  #joindate="ngModel" type="date" class="form-control" name="joindate" placeholder="Enter joindate" required
                [(ngModel)]="employee.joinDate">
              <small><span *ngIf="joindate.invalid && joindate.touched">Please enter joining date</span></small>
            </div>

            
            <div class="form-group">
              <input (click)="updateEmployee()" name="login" id="login" class="btn btn-block login-btn mb-4" type="submit" value="Submit">
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>