h1
{
    color: rgb(42, 61, 42);
}

.btn1
{
    margin-top: 25px;
padding: 13px 20px 12px;
background-color: #000;
border-radius: 4px;
font-size: 17px;
font-weight: bold;
line-height: 20px;
color: rgb(255, 255, 255);
margin-bottom: 25px;
margin-left: 25px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding: 25px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: orange;
}

table
{
    margin-left: 25px;
    margin-right: 25px;
}