<!-- <div ng-app="myApp" ng-controller="myController" class="container">
    <form name="myForm">
      <div class="login-container">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label>Email</label>
              <input type="email" name="email" ng-model="user.username" required class="form-control">
              <div ng-show="myForm.email.$error.email" class="error">Invalid email!</div>
              <div ng-show="myForm.email.$error.required &amp;&amp; myForm.email.$touched" class="error">Required!</div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label>Password</label>
              <input type="password" name="pass" ng-model="user.password" required class="form-control">
              <div ng-show="myForm.pass.$error.required &amp;&amp; myForm.pass.$touched" class="error">Required!</div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <button ng-click="authenticate()" ng-disabled="myForm.$invalid" class="btn btn-success pull-right">Login</button>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div ng-show="showError" class="alert alert-danger">Wrong credentials!</div>
            <div ng-show="showSuccess" class="alert alert-success">Login Successful!</div>
          </div>
        </div>
      </div>
    </form>
  </div> -->
  <div class="container">
    <div class="card login-card">
      <div class="row no-gutters">
        <div class="col-md-5">
          <img src="../../../assets/11.jpg" alt="login" class="login-card-img">
        </div>
        <div class="col-md-7">
          <div class="card-body">
            <div class="brand-wrapper">
              <img src="../../../assets/logo.svg" alt="logo" class="logo">
            </div>
            <p class="login-card-description">Sign into your account</p>
            <form>
                <div class="form-group">
                  <label for="email" class="sr-only">Email</label>
                  <input type="email" name="email" [(ngModel)]="email" id="email" class="form-control" placeholder="Customer Email address">
                </div>
                <div class="form-group mb-4">
                  <label for="password" class="sr-only">Password</label>
                  <input type="password" name="password" [(ngModel)]="password" id="password" class="form-control" placeholder="***********">
                </div>
                <input name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="Login" >
            </form>
            <p class="login-card-footer-text">Don't have an account? <a routerLink="/customers/add-customer" class="text-reset">Register here</a></p>
            <nav class="login-card-footer-nav">
                
            </nav>
          </div>
        </div>
      </div>
    </div>