
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div>
    <!-- <a routerLink="employee/{{e.employeeId}}">{{ e.empName }}</a> -->
    <h5>{{customer.custName}}</h5>
    <h5>Birth Date : {{ customer.birthdate }}</h5>
    <h5>Gender : {{ customer.gender }}</h5>
    <h5>Email : {{ customer.email }}</h5>
    <h5>Contact No : {{ customer.contactNo }}</h5>
    <button><a  routerLink="/appointments/book-appointment/{{customer.custId}}">Book Appointment</a></button>
    <!-- <button><a  (click)="DeleteAppointment(customer)">Remove</a></button> -->

  </div>