
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">Appointment Id</th>
        <th scope="col">Customer</th>
        <th scope="col">Stylist</th>
        <th scope="col">Date</th>
        <th scope="col">Time</th>
        <th scope="col">Payment</th>
        <th scope=""></th>
        <th scope=""></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10</td>
        <td>John Cena</td>
        <td>Mark Henry</td>
        <td>20/01/2021</td>
        <td>06:00 PM</td>
        <td>450 $</td>
        <td><button type="button" class="btn btn-secondary">Edit</button></td>
        <td><button type="button" class="btn btn-secondary">Delete</button></td>  
      </tr>
    </tbody>
  </table>
