.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    display: inline-flex;
    position: relative;
    margin: 20px;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: rgb(255, 255, 255);
}

button:hover,
a:hover {
    color: rgb(179, 101, 101)
}

.list{
    display: flexbox;
}
h1{
   
    color: rgb(221, 159, 134);
    margin-top: 0px;
    margin-left: 220px;

}