
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="list">
  <h1>Customer List</h1>
<div class="card" *ngFor="let c of custList">
  <img src="../../../assets/customer_iamge.jpg" alt="John" style="width:100%">

  <div>
    <!-- <a routerLink="employee/{{e.employeeId}}">{{ e.empName }}</a> -->
    <h5>{{c.custName}}</h5>
    <h5>Birth Date : {{ c.birthdate }}</h5>
    <h5>Gender : {{ c.gender }}</h5>
    <h5>Email : {{ c.email }}</h5>
    <h5>Contact No : {{ c.contactNo }}</h5>
    <button><a  routerLink="/customers/update-customer/{{c.custId}}">Update</a></button>
    <button><a  (click)="DeleteCustomer(c)">Remove</a></button>

  </div>
  <div class="card-footer">
    <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
  </div>
</div>
</div>



