* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

:root{
    --navbar-height: 59px;
}

#navbar{
    display: flex;
    align-items: center;
    top: 0px;
    position: relative;
    background-color: rgb(168, 203, 224);
    /* opacity: 0.7; */
}

#navbar::before{
    content: "";
    background-color: lightskyblue;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}
.logo
{
    margin-left: 15px;
    margin-top: 15px;
}
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 35px;
    margin: 3px 6px;
}

#navbar ul{
    display: flex;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: black;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    float: right;
}

#navbar ul li a:hover{
    color: white;
    background-color: rgb(59, 58, 58);
}

.dropdown {
    position: relative;
    display: inline-block;
    color: black;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: lightskyblue;
    opacity: 0.8;
    min-width: 225px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    border-radius: 20px;
  }

  .dropdown:hover {
    color: white;
    background-color: rgb(59, 58, 58);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    
  }
  
  a{
    color: black;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    float: right;
  }
/* .test{
    margin-left: 225px;
} */