
<nav id="navbar">
    <div>
        <img src="../../../assets/images/LOGOMARV.png" class="logo" alt="Marvelous.com">
    </div>
    <ul>
        <li class="item"><a routerLink="/sidebar">Marvelous Salon</a></li>
        <!-- <li class="item"><a href="#">Our Services</a></li> -->
        <li class="item"><a routerLink="/employees/add-employee">Employee</a></li>
        <li class="item"><a routerLink="/employees/list-all-employees-by-service">Our Stylist</a></li>
        <li class="item"><a routerLink="/appointments/book-appointment">Book Appointment</a></li>
        <li class="item">
          <div class="dropdown">
            <span>Sign Up</span>
            <div class="dropdown-content">
            <a routerLink="/customers/login">Customer Login</a><br>
            <a routerLink="/employees/login">Employee Login</a>
            </div>
          </div>
        </li>     
    </ul>
</nav>