
  <div class="container">
    <div class="card login-card">
      <div class="row no-gutters">
        <div class="col-md-5">
          <img src="../../../assets/11.jpg" alt="login" class="login-card-img">
        </div>
        <div class="col-md-7">
          <div class="card-body">
            <div class="brand-wrapper">
              <img src="../../../assets/logo.svg" alt="logo" class="logo">
            </div>
            <p class="login-card-description">Sign into your account</p>
            <form>
                <div class="form-group">
                  <label for="email" class="sr-only">Email</label>
                  <input type="email" name="email" [(ngModel)]="email" id="email" class="form-control" placeholder="Employee Email address">
                </div>
                <div class="form-group mb-4">
                  <label for="password" class="sr-only">Password</label>
                  <input type="password" name="password" [(ngModel)]="password" id="password" class="form-control" placeholder="***********">
                </div>
                <input name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="Login" >
            </form>
            <p class="login-card-footer-text">Don't have an account? <a routerLink="/employees/add-employee" class="text-reset">Register here</a></p>
            <nav class="login-card-footer-nav">
                
            </nav>
          </div>
        </div>
      </div>
    </div>