/* You can add global styles to this file, and also import other style files

footer{
    position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;

}

body{
    background: #000;
    padding-top: 12px;
    line-height: 2;
    background-image: url(assets/9.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100%;
    
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; } */
